<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >  

    <Space
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        />

    <Button
        android:id="@+id/MainGuardar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Guardar posición"
        android:textSize="20sp" /> 

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />

    <Button
        android:id="@+id/MainVerUbicaciones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ver Ubicaciones"
        android:textSize="20sp" />

</LinearLayout>