<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>


    <TextView
        android:id="@+id/list_item_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:allowUndo="false"

        android:textSize="10pt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Nombre" />



</RelativeLayout>