<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=19:8E:50:02:98:86:73:B2:DA:F8:C7:74:33:D8:8A:69:F7:CF:B3:05%3Bcom.example.javier.smovcercatrovav2

    You can also add your credentials to an existing key, using these values:

    Package name:
    19:8E:50:02:98:86:73:B2:DA:F8:C7:74:33:D8:8A:69:F7:CF:B3:05

    SHA-1 certificate fingerprint:
    19:8E:50:02:98:86:73:B2:DA:F8:C7:74:33:D8:8A:69:F7:CF:B3:05

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBz2ktfFAqQQpXJ4RwtTJro0o_njyrG_Gs</string>
</resources>
