<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivityGuardar">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_weight="90"
    android:layout_height="0px"
    tools:context=".MapsActivityGuardar" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Nombre"
            android:layout_weight="80"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Introduzca un nombre"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/BtnGuardar"
            android:layout_weight="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"



            android:text="Guardar Posición"
            app:layout_constraintRight_toLeftOf="@+id/Nombre"
            tools:layout_editor_absoluteY="38dp" />

    </LinearLayout>
</LinearLayout>