<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="color_items">
        <item>@string/color_item_rojo</item>
        <item>@string/color_item_azul</item>
        <item>@string/color_item_verde</item>
        <item>@string/color_item_negro</item>
        <item>@string/color_item_gris</item>
    </string-array>

    <string-array name="color_values">
        <item>@string/color_rojo_value</item>
        <item>@string/color_azul_value</item>
        <item>@string/color_verde_value</item>
        <item>@string/color_negro_value</item>
        <item>@string/color_gris_value</item>
    </string-array>


</resources>