<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.javier.smovcercatrovav2">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            android:alwaysRetainTaskState=”true”
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ListCActivity" />

        <activity android:name=".SettingsActivity" >
        </activity>

        <provider
            android:name=".CoordinatesProvider"
            android:authorities="com.example.javier.smovcercatrovav2.CoordinatesProvider"
            android:exported="false" />

        <service
            android:name=".LocationService"
            android:enabled="true"
            android:exported="true">
        </service>

    </application>

</manifest>